export const VALIDATION_TYPE_ALL = 'all'
export const VALIDATION_TYPE_CONTAINS = 'contains'
export const VALIDATION_TYPE_DICT_NAME = 'dictField'
export const VALIDATION_TYPE_EQUAL = 'equal'
export const VALIDATION_TYPE_UNEQUAL = 'unequal'
export const VALIDATION_TYPE_LENGTH = 'length'
export const VALIDATION_TYPE_ONE_OF = 'oneOf'
export const VALIDATION_TYPE_RANGE = 'range'
export const VALIDATION_TYPE_REGEX = 'regex'

export const VALIDATION_TYPES = [
  VALIDATION_TYPE_ALL, VALIDATION_TYPE_CONTAINS, VALIDATION_TYPE_DICT_NAME,
  VALIDATION_TYPE_EQUAL, VALIDATION_TYPE_UNEQUAL, VALIDATION_TYPE_LENGTH,
  VALIDATION_TYPE_ONE_OF, VALIDATION_TYPE_RANGE, VALIDATION_TYPE_REGEX
]
